{
  "name": "uran1980/erc20-php",
  "type": "library",
  "version": "0.1.6",
  "description": "Interact with any ERC20 standard Ethereum token",
  "keywords": [
    "erc20",
    "token",
    "tokens",
    "ethereum",
    "geth",
    "ethereum-go",
    "eth"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "ext-bcmath": "*",
    "uran1980/ethereum-rpc": "^0.1.6"
  },
  "autoload": {
    "psr-4": {
      "ERC20\\": [
        "src"
      ]
    }
  },
  "minimum-stability": "dev"
}
